<!DOCTYPE html>
<html lang="ru" class="overflow-y-scroll">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Краткая справка по основным правилам Dungeons & Dragons 5e" />
		<title>D&D 5e | Справочник на русском языке</title>
		%sveltekit.head%
	</head>

	<body class="bg-stone-50 dark:bg-stone-950">
		<main>%sveltekit.body%</main>
	</body>
</html>
